# Строка содержит пять временных значений. Они записаны через запятую:
# '1h 45m,360s,25m,30m 120s,2h 60s'.
# Напиши цикл, который посчитает общее количество минут. Результат сохрани в переменную и выведи на экран. Используй в решении методы split(), replace() и оператор in.
# Обрати внимание: временное значение может состоять из одного, двух или трёх единиц времени. Значения расшифровываются так:
# часы — любое положительное целое число и символ h;
# минуты — любое положительное целое число и символ m;
# секунды — положительное целое число кратное 60 и символ s.


time_values = '1h 45m,360s,25m,30m 120s,2h 60s'

time_parts = time_values.split(',')

total_min = 0

for part in time_parts:
    for p in part.strip().split():
        if 'h' in p:
            total_min += int(p.replace('h', '')) * 60
        elif 'm' in p:
            total_min += int(p.replace('m', ''))
        elif 's' in p:
            total_min += int(p.replace('s', '')) // 60

print('Общее количество минут:' + str(total_min))